{
  "name": "braintree-node",
  "version": "1.1.0",
  "description": "A promise-focused wrapper around the Braintree node.js SDK",
  "main": "index.js",
  "scripts": {
    "test": "NODE_PATH=./ mocha test.js"
  },
  "author": "Varun Jayaraman",
  "license": "ISC",
  "dependencies": {
    "braintree": "1.37.1",
    "chai": "^3.5.0",
    "co": "4.6.0",
    "js-yaml": "3.5.4",
    "lodash": "4.6.1",
    "mocha": "2.4.5"
  }
}
